[00:01.88] Everybody wanna steal my girl
[00:06.49] Everybody wanna take her heart away
[00:11.90] Couple billion in the whole wide world
[00:16.63] Find another one cause she belongs to me
[00:36.63] 
[00:26.66] Hmmm, Alright
[00:33.16] 
[00:30.16] She's been my queen since we were sixteen
[00:33.19] Want the same things, we dream the same dreams, alright, alright
[00:40.32] I got it all cause she is the one
[00:43.18] Her mom calls me love, her dad calls me son, alright, alright
[01:13.68] 
[00:50.38] But I know, I know, I know for sure
[01:07.88] 
[00:55.16] Everybody wanna steal my girl
[00:57.83] Everybody wanna take her heart away
[01:00.53] Couple billion in the whole wide world
[01:03.14] Find another one cause she belongs to me
[01:05.67] Everybody wanna steal my girl
[01:08.65] Everybody wanna take her heart away
[01:10.99] Couple billion in the whole wide world
[01:13.18] Find another one cause she belongs to me
[01:33.18] 
[01:15.73] Na-na-na-na-nanna
[01:18.37] Na-na-na-na-nanna
[01:20.50] Na-na-na-na-nana
[01:28.50] 
[01:25.07] Kissing like cream, her look is so mean
[01:27.68] And every jaw drop when she's on that scene alright, alright
[01:34.81] I don't exist if I don't have her
[01:37.57] Sun doesn't shine, the world doesn't turn, alright, alright
[02:07.07] 
[01:44.70] See but I know, I know, I know for sure
[02:04.20] 
[01:50.15] Everybody wanna steal my girl
[01:52.84] Everybody wanna take her heart away
[01:55.55] Couple billion in the whole wide world
[01:58.07] Find another one cause she belongs to me
[02:00.77] Everybody wanna steal my girl
[02:03.24] Everybody wanna take her heart away
[02:05.37] Couple billion in the whole wide world
[02:08.07] Find another one cause she belongs to me
[02:28.07] 
[02:10.38] Na-na-na-na-nanna
[02:12.83] Na-na-na-na-nannanana
[02:15.33] Na-na-na-na-nana
[02:23.33] 
[02:19.68] She knows, she knows
[02:22.56] I never let her down before
[02:24.62] She knows, she knows
[02:27.27] That I'm never gonna let another take her love from me now
[02:56.27] 
[02:32.52] Everybody wanna steal my girl
[02:35.16] Oh, they wanna take her own heart away
[02:37.80] Couple billion in the whole wide world
[02:40.37] Find another one cause she belongs to me
[02:42.94] Everybody wanna steal my girl
[02:45.06] Everybody wanna take her heart away
[02:47.66] Couple billion in the whole wide world
[02:50.31] Find another one cause she belongs to me
[03:10.31] 
[02:52.79] Na-na-na-na-na-nna
[02:55.13] Na-na-na-na-na-nna-na-na
[02:57.82] Na-na-na-na-na-na
[03:00.87] See she belongs to me
[03:03.62] Oh-oh-oh-oh yeah, alright
[03:11.53] She belongs, she belongs, to me