[00:24.77] She's been my queen since we were 16
[00:27.65] We want the same things, we dream the same dreams
[00:30.99] Alright, alright
[00:38.99] 
[00:37.38] I got it all 'cause she is the one
[00:40.23] Her mum calls me love, her dad calls me son
[00:43.56] Alright, alright
[00:51.56] 
[00:49.40] I know, I know, I know for sure
[01:04.90] 
[00:56.47] Everybody wanna steal my girl
[00:59.68] Everybody wanna take her heart away
[01:02.51] Couple billion in the whole wide world
[01:05.87] Find another one 'cause she belongs to me
[01:26.37] 
[01:08.80] Everybody wanna steal my girl
[01:11.85] Everybody wanna take her heart away
[01:15.14] Couple billion in the whole wide world
[01:18.06] Find another one 'cause she belongs to me
[01:38.56] 
[01:21.08] Na, na, na, na, na-na (Oh, yeah)
[01:24.57] Na, na, na, na, na-na (Alright)
[01:27.54] Na, na, na, na, na-na
[01:30.37] Na, na
[01:31.87] She belongs to me
[01:40.37] 
[01:33.48] Kisses like cream, her walk is so mean
[01:36.13] And every jaw drops when she's in those jeans
[01:39.13] Alright, alright
[01:47.13] 
[01:46.08] I don't exist if I don't have her
[01:48.66] The sun doesn't shine, the world doesn't turn
[01:51.72] Alright, alright
[01:59.72] 
[01:57.67] But I know, I know, I know for sure
[02:15.17] 
[02:04.92] Everybody wanna steal my girl
[02:08.06] Everybody wanna take her heart away
[02:11.11] Couple billion in the whole wide world
[02:14.27] Find another one 'cause she belongs to me
[02:34.77] 
[02:17.43] Everybody wanna steal my girl
[02:20.56] Everybody wanna take her heart away
[02:23.66] Couple billion in the whole wide world
[02:26.61] Find another one 'cause she belongs to me
[02:47.11] 
[02:29.59] Na, na, na, na, na-na (Oh, yeah)
[02:32.63] Na, na, na, na, na-na (Alright)
[02:35.72] Na, na, na, na, na-na
[02:38.88] Na, na, na, na, na-na
[02:49.38] 
[02:41.32] She knows, she knows
[02:44.43] That I never let her down before
[02:47.54] She knows, she knows
[02:50.63] That I'm never gonna let another take her love from me, now
[03:20.13] 
[02:54.59] Everybody wanna steal my girl
[02:57.69] Everybody wanna take her heart away
[03:00.79] Couple billion in the whole wide world
[03:03.76] Wel find another one 'cause she belongs to me
[03:26.26] 
[03:07.06] Everybody wanna steal my girl
[03:09.93] Everybody wanna take her heart away
[03:13.04] Couple billion in the whole wide world
[03:16.14] Find another one 'cause she belongs to me
[03:36.64] 
[03:19.22] Na, na, na, na, na-na (Oh, yeah, oh, yeah)
[03:22.57] Na, na, na, na, na-na (Alright, yeah, alright)
[03:25.48] Na, na, na, na, na-na (Yeah)
[03:28.60] Na, na
[03:31.60] 
[03:29.84] She belongs to me
[03:38.34] 
[03:31.60] Na, na, na, na, na-na (She belongs to me, yeah)
[03:34.97] Na, na, na, na, na-na (Alright)
[03:37.86] Na, na, na, na, na-na
[03:48.36] 
[03:42.47] She belongs to me