[00:25.04] She's been my queen
[00:26.09] Since we were sixteen
[00:27.29] We want the same things
[00:29.01] We dream the same dreams
[00:30.45] Alright, alright
[00:36.85] I got it all
[00:38.01] 'Cause she is the one
[00:39.42] Her mum calls me love
[00:41.42] Her dad calls me son
[00:42.68] Alright, alright
[00:49.00] I know, I know, I know for sure
[00:55.81] Everybody wanna steal my girl
[00:58.63] Everybody wanna take her heart away
[01:02.02] Couple billion in the whole wide world
[01:04.76] Find another one 'cause she belongs to me
[01:08.14] Everybody wanna steal my girl
[01:11.09] Everybody wanna take her heart away
[01:14.35] Couple billion in the whole wide world
[01:16.96] Find another one 'cause she belongs to me
[01:20.76] Na na na na na na (oh, yeah)
[01:24.25] Na na na na na na (alright)
[01:26.88] Na na na na na na
[01:29.60] Na na, she belongs to me
[01:32.97] Kisses like cream
[01:34.07] Her walk is so mean
[01:35.53] And every jaw drop
[01:36.91] When she's in those jeans
[01:38.45] Alright, alright
[01:45.07] I don't exist
[01:46.61] If I don't have her
[01:47.81] The sun doesn't shine
[01:49.51] The world doesn't turn
[01:50.91] Alright, alright
[01:56.54] But I know, I know, I know for sure
[02:04.15] Everybody wanna steal my girl
[02:07.16] Everybody wanna take her heart away
[02:10.33] Couple billion in the whole wide world
[02:13.22] Find another one 'cause she belongs to me
[02:16.44] Everybody wanna steal my girl
[02:19.39] Everybody wanna take her heart away
[02:22.59] Couple billion in the whole wide world
[02:25.59] Find another one 'cause she belongs to me
[02:28.65] Na na na na na na (oh, yeah)
[02:32.21] Na na na na na na (alright)
[02:35.09] Na na na na na na
[02:38.21] Na na na na na na
[02:41.00] She knows, she knows
[02:43.46] That I never let her down before
[02:46.86] She knows, she knows
[02:49.69] That I'm never gonna let another take her love from me now
[02:53.79] Everybody wants to steal my girl
[02:56.78] Everybody wants to take her love away
[03:00.54] Couple billion in the whole wide world
[03:03.12] Well, find another one 'cause she belongs to me
[03:06.72] Everybody wanna steal my girl
[03:09.33] Everybody wanna take her heart away
[03:12.55] Couple billion in the whole wide world
[03:15.56] Find another one 'cause she belongs to me (oh, yeah)
[03:18.79] Na na na na na na (oh yeah, alright, yeah)
[03:22.12] Na na na na na na (alright)
[03:24.81] Na na na na na na
[03:27.90] Na na, she belongs to me
[03:31.18] Na na na na na na (she belongs to me, yeah) (oh yeah)
[03:35.72] Na na na na na na (alright)
[03:37.43] Na na na na na na
[03:41.68] She belongs to me