[00:25.00] She's been my queen since we were sixteen
[00:27.63] We want the same things, we dream the same dreams, alright, alright
[00:37.31] I got it all 'cause she is the one
[00:40.11] Her mom calls me love, her dad calls me son, alright, alright
[01:10.61] 
[00:49.58] I know, I know, I know for sure
[01:05.08] 
[00:56.40] Everybody wanna steal my girl
[00:59.65] Everybody wanna take her heart away
[01:02.75] Couple billion in the whole wide world
[01:05.86] Find another one 'cause she belongs to me
[01:08.85] Everybody wanna steal my girl
[01:11.98] Everybody wanna take her heart away
[01:15.12] Couple billion in the whole wide world
[01:18.22] Find another one 'cause she belongs to me
[01:38.72] 
[01:21.33] Na-na-na-na-na-na (Oh, yeah)
[01:24.58] Na-na-na-na-na-na (Alright)
[01:27.63] Na-na-na-na-na-na
[01:30.60] Na-na-na-na-na-na (She belongs to me)
[01:49.10] 
[01:33.52] Kisses like cream, her walk is so mean
[01:36.23] And every jaw drops when she's in those jeans, alright, alright
[01:45.78] I don't exist if I don't have her
[01:48.57] The sun doesn't shine, the world doesn't turn, alright, alright
[02:20.07] 
[01:57.55] But I know, I know, I know for sure
[02:15.05] 
[02:04.89] Everybody wanna steal my girl
[02:08.03] Everybody wanna take her heart away
[02:11.17] Couple billion in the whole wide world
[02:14.16] Find another one 'cause she belongs to me
[02:17.35] Everybody wanna steal my girl
[02:20.44] Everybody wanna take her heart away
[02:23.55] Couple billion in the whole wide world
[02:26.45] Find another one 'cause she belongs to me
[02:46.95] 
[02:29.50] Na-na-na-na-na-na (Oh, yeah)
[02:32.86] Na-na-na-na-na-na (Alright)
[02:35.87] Na-na-na-na-na-na
[02:38.91] Na-na-na-na-na-na
[02:47.41] 
[02:41.58] She knows, she knows
[02:44.55] That I never let her down before
[02:47.61] She knows, she knows
[02:50.83] That I'm never gonna let another take her love from me now
[03:19.83] 
[02:54.61] Everybody wants to steal my girl
[02:57.77] Everybody wants to take her heart (love) away
[03:00.79] Couple billion in the whole wide world
[03:03.89] (Well) Find another one 'cause she belongs to me
[03:07.19] Everybody wanna steal my girl
[03:10.12] Everybody wanna take her heart away
[03:13.23] Couple billion in the whole wide world
[03:16.38] Find another one 'cause she belongs to me
[03:36.88] 
[03:19.55] Na-na-na-na-na-na (Oh, yeah, alright)
[03:22.84] Na-na-na-na-na-na (Alright)
[03:25.70] Na-na-na-na-na-na
[03:28.79] Na-na-na-na-na-na (She belongs to me)
[03:31.92] Na-na-na-na-na-na (Oh, yeah, she belongs to me)
[03:35.18] Na-na-na-na-na-na (Alright)
[03:38.15] Na-na-na-na-na-na
[03:42.22] She belongs to me