[00:24.92] She's been my queen since we were 16
[00:27.71] We want the same things, we dream the same dreams
[00:30.92] Alright, alright
[00:38.92] 
[00:37.20] I got it all 'cause she is the one
[00:40.07] Her mum calls me love, her dad calls me son
[00:43.45] Alright, alright
[00:51.45] 
[00:49.34] I know, I know, I know for sure
[01:04.84] 
[00:56.11] Everybody wanna steal my girl
[00:59.35] Everybody wanna take her heart away
[01:02.60] Couple billion in the whole wide world
[01:05.79] Find another one 'cause she belongs to me
[01:26.29] 
[01:08.77] Everybody wanna steal my girl
[01:11.98] Everybody wanna take her heart away
[01:14.95] Couple billion in the whole wide world
[01:18.08] Find another one 'cause she belongs to me
[01:38.58] 
[01:21.12] Na, na, na, na, na-na (Oh, yeah)
[01:24.45] Na, na, na, na, na-na (Alright)
[01:27.56] Na, na, na, na, na-na
[01:30.41] Na, na
[01:31.85] She belongs to me
[01:40.35] 
[01:33.55] Kisses like cream, her walk is so mean
[01:36.03] And every jaw drops when she's in those jeans
[01:39.18] Alright, alright
[01:47.18] 
[01:45.74] I don't exist if I don't have her
[01:48.49] The sun doesn't shine, the world doesn't turn
[01:51.72] Alright, alright
[01:59.72] 
[01:57.44] But I know, I know, I know for sure
[02:14.94] 
[02:04.58] Everybody wanna steal my girl
[02:07.85] Everybody wanna take her heart away
[02:10.94] Couple billion in the whole wide world
[02:13.94] Find another one 'cause she belongs to me
[02:34.44] 
[02:17.19] Everybody wanna steal my girl
[02:20.25] Everybody wanna take her heart away
[02:23.25] Couple billion in the whole wide world
[02:26.47] Find another one 'cause she belongs to me
[02:46.97] 
[02:29.52] Na, na, na, na, na-na (Oh, yeah)
[02:32.71] Na, na, na, na, na-na (Alright)
[02:35.71] Na, na, na, na, na-na
[02:38.85] Na, na, na, na, na-na
[02:49.35] 
[02:41.26] She knows, she knows
[02:44.52] That I never let her down before
[02:47.32] She knows, she knows
[02:50.63] That I'm never gonna let another take her love from me, now
[03:20.13] 
[02:54.41] Everybody wanna steal my girl
[02:57.57] Everybody wanna take her heart away
[03:00.82] Couple billion in the whole wide world
[03:03.63] Wel find another one 'cause she belongs to me
[03:26.13] 
[03:07.13] Everybody wanna steal my girl
[03:09.98] Everybody wanna take her heart away
[03:13.15] Couple billion in the whole wide world
[03:16.19] Find another one 'cause she belongs to me
[03:36.69] 
[03:19.34] Na, na, na, na, na-na (Oh, yeah, oh, yeah)
[03:22.89] Na, na, na, na, na-na (Alright, yeah, alright)
[03:25.77] Na, na, na, na, na-na (Yeah)
[03:28.58] Na, na
[03:31.58] 
[03:29.88] She belongs to me
[03:38.38] 
[03:31.80] Na, na, na, na, na-na (She belongs to me, yeah)
[03:35.03] Na, na, na, na, na-na (Alright)
[03:38.07] Na, na, na, na, na-na
[03:48.57] 
[03:41.76] She belongs to me