[00:24.71] She's been my queen since we were 16
[00:27.65] We want the same things, we dream the same dreams
[00:30.98] Alright, alright
[00:38.98] 
[00:37.33] I got it all 'cause she is the one
[00:40.26] Her mum calls me love, her dad calls me son
[00:43.55] Alright, alright
[00:51.55] 
[00:49.49] I know, I know, I know for sure
[01:04.99] 
[00:56.42] Everybody wanna steal my girl
[00:59.66] Everybody wanna take her heart away
[01:02.57] Couple billion in the whole wide world
[01:05.85] Find another one 'cause she belongs to me
[01:26.35] 
[01:08.86] Everybody wanna steal my girl
[01:11.80] Everybody wanna take her heart away
[01:15.17] Couple billion in the whole wide world
[01:18.04] Find another one 'cause she belongs to me
[01:38.54] 
[01:21.01] Na, na, na, na, na-na (Oh, yeah)
[01:24.57] Na, na, na, na, na-na (Alright)
[01:27.55] Na, na, na, na, na-na
[01:30.32] Na, na
[01:31.80] She belongs to me
[01:40.30] 
[01:33.45] Kisses like cream, her walk is so mean
[01:36.11] And every jaw drops when she's in those jeans
[01:39.17] Alright, alright
[01:47.17] 
[01:46.01] I don't exist if I don't have her
[01:48.66] The sun doesn't shine, the world doesn't turn
[01:51.78] Alright, alright
[01:59.78] 
[01:57.69] But I know, I know, I know for sure
[02:15.19] 
[02:04.97] Everybody wanna steal my girl
[02:08.00] Everybody wanna take her heart away
[02:11.14] Couple billion in the whole wide world
[02:14.21] Find another one 'cause she belongs to me
[02:34.71] 
[02:17.41] Everybody wanna steal my girl
[02:20.58] Everybody wanna take her heart away
[02:23.60] Couple billion in the whole wide world
[02:26.65] Find another one 'cause she belongs to me
[02:47.15] 
[02:29.55] Na, na, na, na, na-na (Oh, yeah)
[02:32.65] Na, na, na, na, na-na (Alright)
[02:35.75] Na, na, na, na, na-na
[02:38.89] Na, na, na, na, na-na
[02:49.39] 
[02:41.32] She knows, she knows
[02:44.42] That I never let her down before
[02:47.53] She knows, she knows
[02:50.68] That I'm never gonna let another take her love from me, now
[03:20.18] 
[02:54.53] Everybody wanna steal my girl
[02:57.60] Everybody wanna take her heart away
[03:00.72] Couple billion in the whole wide world
[03:03.73] Wel find another one 'cause she belongs to me
[03:26.23] 
[03:07.08] Everybody wanna steal my girl
[03:09.97] Everybody wanna take her heart away
[03:13.05] Couple billion in the whole wide world
[03:16.19] Find another one 'cause she belongs to me
[03:36.69] 
[03:19.23] Na, na, na, na, na-na (Oh, yeah, oh, yeah)
[03:22.57] Na, na, na, na, na-na (Alright, yeah, alright)
[03:25.46] Na, na, na, na, na-na (Yeah)
[03:28.65] Na, na
[03:31.65] 
[03:29.83] She belongs to me
[03:38.33] 
[03:31.65] Na, na, na, na, na-na (She belongs to me, yeah)
[03:34.94] Na, na, na, na, na-na (Alright)
[03:37.80] Na, na, na, na, na-na
[03:48.30] 
[03:42.46] She belongs to me