[00:22.01] She's been my queen since we were 16
[00:24.92] We want the same things, we dream the same dreams
[00:28.22] Alright, alright
[00:36.22] 
[00:32.90] I got it all 'cause she is the one
[00:37.69] Her mum calls me love, her dad calls me son
[00:40.86] Alright, alright
[00:48.86] 
[00:45.76] I know, I know, I know for sure
[01:01.26] 
[00:52.94] Everybody wanna steal my girl
[00:56.41] Everybody wanna take her heart away
[00:59.27] Couple billion in the whole wide world
[01:02.61] Find another one 'cause she belongs to me
[01:23.11] 
[01:05.53] Everybody wanna steal my girl
[01:08.84] Everybody wanna take her heart away
[01:12.24] Couple billion in the whole wide world
[01:14.91] Find another one 'cause she belongs to me
[01:35.41] 
[01:17.75] Na, na, na, na, na-na (Oh, yeah)
[01:21.58] Na, na, na, na, na-na (Alright)
[01:24.53] Na, na, na, na, na-na
[01:27.16] Na, na
[01:29.05] She belongs to me
[01:37.55] 
[01:30.49] Kisses like cream, her walk is so mean
[01:33.32] And every jaw drops when she's in those jeans
[01:36.56] Alright, alright
[01:44.56] 
[01:41.57] I don't exist if I don't have her
[01:46.25] The sun doesn't shine, the world doesn't turn
[01:49.06] Alright, alright
[01:57.06] 
[01:53.80] But I know, I know, I know for sure
[02:11.30] 
[02:00.77] Everybody wanna steal my girl
[02:04.83] Everybody wanna take her heart away
[02:08.10] Couple billion in the whole wide world
[02:10.87] Find another one 'cause she belongs to me
[02:31.37] 
[02:14.05] Everybody wanna steal my girl
[02:17.02] Everybody wanna take her heart away
[02:20.10] Couple billion in the whole wide world
[02:23.25] Find another one 'cause she belongs to me
[02:43.75] 
[02:26.51] Na, na, na, na, na-na (Oh, yeah)
[02:29.87] Na, na, na, na, na-na (Alright)
[02:33.01] Na, na, na, na, na-na
[02:35.56] Na, na, na, na, na-na
[02:46.06] 
[02:38.78] She knows, she knows
[02:41.30] That I never let her down before
[02:44.37] She knows, she knows
[02:47.10] That I'm never gonna let another take her love from me, now
[03:16.60] 
[02:51.43] Everybody wanna steal my girl
[02:55.11] Everybody wanna take her heart away
[02:57.71] Couple billion in the whole wide world
[03:00.78] Wel find another one 'cause she belongs to me
[03:23.28] 
[03:03.80] Everybody wanna steal my girl
[03:06.65] Everybody wanna take her heart away
[03:10.05] Couple billion in the whole wide world
[03:13.15] Find another one 'cause she belongs to me
[03:33.65] 
[03:16.35] Na, na, na, na, na-na (Oh, yeah, oh, yeah)
[03:19.58] Na, na, na, na, na-na (Alright, yeah, alright)
[03:22.52] Na, na, na, na, na-na (Yeah)
[03:24.92] Na, na
[03:27.92] 
[03:26.93] She belongs to me
[03:35.43] 
[03:28.88] Na, na, na, na, na-na (She belongs to me, yeah)
[03:32.53] Na, na, na, na, na-na (Alright)
[03:35.40] Na, na, na, na, na-na
[03:45.90] 
[03:38.02] She belongs to me