[00:25.00] She's been my queen since we were 16
[00:27.88] We want the same things, we dream the same dreams
[00:31.07] Alright, alright
[00:39.07] 
[00:37.42] I got it all 'cause she is the one
[00:40.33] Her mum calls me love, her dad calls me son
[00:43.32] Alright, alright
[00:51.32] 
[00:49.61] I know, I know, I know for sure
[01:05.11] 
[00:56.19] Everybody wanna steal my girl
[00:59.51] Everybody wanna take her heart away
[01:02.73] Couple billion in the whole wide world
[01:05.67] Find another one 'cause she belongs to me
[01:26.17] 
[01:08.85] Everybody wanna steal my girl
[01:11.82] Everybody wanna take her heart away
[01:15.03] Couple billion in the whole wide world
[01:18.28] Find another one 'cause she belongs to me
[01:38.78] 
[01:21.29] Na, na, na, na, na-na (Oh, yeah)
[01:24.40] Na, na, na, na, na-na (Alright)
[01:27.63] Na, na, na, na, na-na
[01:30.56] Na, na
[01:31.86] She belongs to me
[01:40.36] 
[01:33.49] Kisses like cream, her walk is so mean
[01:36.32] And every jaw drops when she's in those jeans
[01:39.38] Alright, alright
[01:47.38] 
[01:45.98] I don't exist if I don't have her
[01:48.66] The sun doesn't shine, the world doesn't turn
[01:51.83] Alright, alright
[01:59.83] 
[01:57.93] But I know, I know, I know for sure
[02:15.43] 
[02:04.84] Everybody wanna steal my girl
[02:08.17] Everybody wanna take her heart away
[02:11.35] Couple billion in the whole wide world
[02:14.29] Find another one 'cause she belongs to me
[02:34.79] 
[02:17.48] Everybody wanna steal my girl
[02:20.63] Everybody wanna take her heart away
[02:23.66] Couple billion in the whole wide world
[02:26.50] Find another one 'cause she belongs to me
[02:47.00] 
[02:29.97] Na, na, na, na, na-na (Oh, yeah)
[02:32.99] Na, na, na, na, na-na (Alright)
[02:36.12] Na, na, na, na, na-na
[02:39.07] Na, na, na, na, na-na
[02:49.57] 
[02:41.61] She knows, she knows
[02:44.65] That I never let her down before
[02:47.74] She knows, she knows
[02:50.75] That I'm never gonna let another take her love from me, now
[03:20.25] 
[02:54.77] Everybody wanna steal my girl
[02:57.77] Everybody wanna take her heart away
[03:00.94] Couple billion in the whole wide world
[03:03.87] Wel find another one 'cause she belongs to me
[03:26.37] 
[03:06.87] Everybody wanna steal my girl
[03:10.28] Everybody wanna take her heart away
[03:13.43] Couple billion in the whole wide world
[03:16.33] Find another one 'cause she belongs to me
[03:36.83] 
[03:19.58] Na, na, na, na, na-na (Oh, yeah, oh, yeah)
[03:22.56] Na, na, na, na, na-na (Alright, yeah, alright)
[03:25.92] Na, na, na, na, na-na (Yeah)
[03:28.97] Na, na
[03:31.97] 
[03:30.22] She belongs to me
[03:38.72] 
[03:32.26] Na, na, na, na, na-na (She belongs to me, yeah)
[03:35.60] Na, na, na, na, na-na (Alright)
[03:38.47] Na, na, na, na, na-na
[03:48.97] 
[03:42.73] She belongs to me