[00:22.02] She's been my queen since we were 16
[00:24.93] We want the same things, we dream the same dreams
[00:28.24] Alright, alright
[00:36.24] 
[00:32.93] I got it all 'cause she is the one
[00:37.69] Her mum calls me love, her dad calls me son
[00:40.89] Alright, alright
[00:48.89] 
[00:45.79] I know, I know, I know for sure
[01:01.29] 
[00:52.96] Everybody wanna steal my girl
[00:56.46] Everybody wanna take her heart away
[00:59.23] Couple billion in the whole wide world
[01:02.64] Find another one 'cause she belongs to me
[01:23.14] 
[01:05.55] Everybody wanna steal my girl
[01:08.82] Everybody wanna take her heart away
[01:12.27] Couple billion in the whole wide world
[01:14.98] Find another one 'cause she belongs to me
[01:35.48] 
[01:17.70] Na, na, na, na, na-na (Oh, yeah)
[01:21.54] Na, na, na, na, na-na (Alright)
[01:24.50] Na, na, na, na, na-na
[01:27.17] Na, na
[01:29.06] She belongs to me
[01:37.56] 
[01:30.47] Kisses like cream, her walk is so mean
[01:33.37] And every jaw drops when she's in those jeans
[01:36.53] Alright, alright
[01:44.53] 
[01:41.50] I don't exist if I don't have her
[01:46.23] The sun doesn't shine, the world doesn't turn
[01:49.00] Alright, alright
[01:57.00] 
[01:53.82] But I know, I know, I know for sure
[02:11.32] 
[02:00.73] Everybody wanna steal my girl
[02:04.84] Everybody wanna take her heart away
[02:08.14] Couple billion in the whole wide world
[02:10.81] Find another one 'cause she belongs to me
[02:31.31] 
[02:14.06] Everybody wanna steal my girl
[02:17.08] Everybody wanna take her heart away
[02:20.16] Couple billion in the whole wide world
[02:23.29] Find another one 'cause she belongs to me
[02:43.79] 
[02:26.57] Na, na, na, na, na-na (Oh, yeah)
[02:29.85] Na, na, na, na, na-na (Alright)
[02:33.08] Na, na, na, na, na-na
[02:35.54] Na, na, na, na, na-na
[02:46.04] 
[02:38.72] She knows, she knows
[02:41.23] That I never let her down before
[02:44.38] She knows, she knows
[02:47.17] That I'm never gonna let another take her love from me, now
[03:16.67] 
[02:51.44] Everybody wanna steal my girl
[02:55.16] Everybody wanna take her heart away
[02:57.75] Couple billion in the whole wide world
[03:00.74] Wel find another one 'cause she belongs to me
[03:23.24] 
[03:03.80] Everybody wanna steal my girl
[03:06.66] Everybody wanna take her heart away
[03:10.01] Couple billion in the whole wide world
[03:13.17] Find another one 'cause she belongs to me
[03:33.67] 
[03:16.33] Na, na, na, na, na-na (Oh, yeah, oh, yeah)
[03:19.58] Na, na, na, na, na-na (Alright, yeah, alright)
[03:22.51] Na, na, na, na, na-na (Yeah)
[03:24.94] Na, na
[03:27.94] 
[03:26.92] She belongs to me
[03:35.42] 
[03:28.81] Na, na, na, na, na-na (She belongs to me, yeah)
[03:32.56] Na, na, na, na, na-na (Alright)
[03:35.46] Na, na, na, na, na-na
[03:45.96] 
[03:38.05] She belongs to me