[00:13.36] She's been my queen since we were sixteen
[00:15.99] We want the same things, we dream the same dreams
[00:18.72] Alright? Alright!
[00:25.48] I got it all, 'cause she's the one
[00:28.48] Her mom calls me, "Love", her dad calls me "Son"
[00:31.46] Alright? Alright!
[00:39.96] 
[00:37.83] I know, I know, I know, for sure
[00:44.03] Everybody wanna steal my girl
[00:47.64] Everybody wanna take her heart away
[00:50.97] Couple billion in the whole wide world
[00:54.05] Find another one, 'cause she belongs to me
[01:15.05] 
[00:57.19] Everybody wanna steal my girl
[01:00.48] Everybody wanna take her heart away
[01:03.43] Couple billion in the whole wide world
[01:06.47] Find another one, 'cause she belongs to me
[01:27.47] 
[01:09.60] Na na na na na na na (oh, yeah)
[01:12.97] Na na na na na na na (alright)
[01:16.18] Na na na na na na na
[01:18.91] Na na na na na na na (she belongs to me)
[01:38.91] 
[01:22.07] Kisses like queen, her walk is so mean
[01:24.20] And every jaw drop when she's in those jeans
[01:27.25] Alright? Alright!
[01:33.94] I don't exist if I don't have her
[01:36.85] The sun doesn't shine, the world doesn't turn
[01:40.17] Alright? Alright!
[01:48.67] 
[01:46.57] But I know, I know, I know, for sure
[01:52.84] Everybody wanna steal my girl
[01:56.37] Everybody wanna take her heart away
[01:59.57] Couple billion in the whole wide world
[02:02.38] Find another one, 'cause she belongs to me
[02:23.38] 
[02:05.63] Everybody wanna steal my girl
[02:09.43] Everybody wanna take her heart away
[02:11.98] Couple billion in the whole wide world
[02:15.56] Find another one, 'cause she belongs to me
[02:36.56] 
[02:18.13] Na na na na na na na (oh, yeah)
[02:22.07] Na na na na na na na (alright)
[02:24.52] Na na na na na na na
[02:27.56] Na na na na na na na
[02:37.56] 
[02:30.11] She knows, she knows that I've never let her down before
[02:36.37] She knows, she knows that I'm never gonna let
[02:40.53] Another take her love from me
[02:55.03] 
[02:42.97] Everybody wanna steal my girl
[02:46.26] Everybody wanna take her all the way
[02:49.41] Couple billion in the whole wide world
[02:52.59] Find another one, 'cause she belongs to me
[03:13.59] 
[02:56.03] Everybody wanna steal my girl
[02:58.62] Everybody wanna take her heart away
[03:02.07] Couple billion in the whole wide world
[03:05.12] Find another one, 'cause she belongs to me
[03:26.12] 
[03:08.03] Na na na na na na na (oh, yeah)
[03:11.44] Na na na na na na na (alright)
[03:14.33] Na na na na na na na
[03:17.39] Na na na (she belongs to me)
[03:31.39] 
[03:18.99] Na na na na na na (she belongs to me)
[03:20.69] Na na na na na na
[03:21.16] Na na na na na na na (alright)
[03:21.66] Na na na na na na na
[03:22.03] She belongs to me