[00:24.84] She's been my queen since we were sixteen
[00:27.51] We want the same things, we dream the same dreams, alright, alright
[00:37.27] I got it all 'cause she is the one
[00:40.12] Her mom calls me love, her dad calls me son, alright, alright
[01:10.62] 
[00:49.42] I know, I know, I know for sure
[01:04.92] 
[00:56.24] Everybody wanna steal my girl
[00:59.46] Everybody wanna take her heart away
[01:02.57] Couple billion in the whole wide world
[01:05.59] Find another one 'cause she belongs to me
[01:08.78] Everybody wanna steal my girl
[01:11.72] Everybody wanna take her heart away
[01:14.92] Couple billion in the whole wide world
[01:17.98] Find another one 'cause she belongs to me
[01:38.48] 
[01:21.38] Na-na-na-na-na-na (oh, yeah)
[01:24.20] Na-na-na-na-na-na (alright)
[01:27.30] Na-na-na-na-na-na
[01:31.56] She belongs to me
[01:40.06] 
[01:33.23] Kisses like cream, her walk is so mean
[01:36.16] And every jaw drop when she's in those jeans, alright, alright
[01:45.72] I don't exist if I don't have her
[01:48.45] The sun doesn't shine, the world doesn't turn, alright, alright
[02:19.95] 
[01:57.35] But I know, I know, I know for sure
[02:14.85] 
[02:04.78] Everybody wanna steal my girl
[02:07.87] Everybody wanna take her heart away
[02:10.96] Couple billion in the whole wide world
[02:13.97] Find another one 'cause she belongs to me
[02:17.17] Everybody wanna steal my girl
[02:20.32] Everybody wanna take her heart away
[02:23.42] Couple billion in the whole wide world
[02:26.45] Find another one 'cause she belongs to me
[02:46.95] 
[02:29.65] Na-na-na-na-na-na (oh, yeah)
[02:32.69] Na-na-na-na-na-na (alright)
[02:35.75] Na-na-na-na-na-na
[02:44.25] 
[02:41.19] She knows, she knows
[02:44.42] That I never let her down before
[02:47.58] She knows, she knows
[02:50.53] That I'm never gonna let another take her love from me now
[03:19.53] 
[02:54.58] Everybody wants to steal my girl
[02:57.65] Everybody wants to take her heart away
[03:00.73] Couple billion in the whole wide world
[03:03.77] Find another one 'cause she belongs to me
[03:07.07] Everybody wanna steal my girl
[03:10.15] Everybody wanna take her heart away
[03:13.06] Couple billion in the whole wide world
[03:16.26] Find another one 'cause she belongs to me (oh yeah)
[03:41.76] 
[03:19.45] Na-na-na-na-na-na (oh, yeah)
[03:22.66] Na-na-na-na-na-na (alright, alright)
[03:25.52] Na-na-na-na-na-na
[03:29.69] She belongs to me
[03:31.73] Na-na-na-na-na-na (oh, yeah, she belongs to me)
[03:34.95] Na-na-na-na-na-na (alright)
[03:38.04] Na-na-na-na-na-na
[03:42.28] She belongs to me